# Travel-Bird

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/islam/travelbird/: ApplicationTest.java
app/src/androidTest/java/com/example/islam/travelbird/weather/presenter/: WeatherPresenterTest.java
app/src/androidTest/java/com/example/islam/travelbird/weather/view/: WeatherFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/travelbird/application/: TravelBirdApplication.java
app/src/main/java/com/example/islam/travelbird/common/: Constants.java
app/src/main/java/com/example/islam/travelbird/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/islam/travelbird/models/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  QueryWeather.java  Results.java  Units.java  Wind.java
app/src/main/java/com/example/islam/travelbird/network/: NetworkInterface.java  ServiceGenerator.java
app/src/main/java/com/example/islam/travelbird/weather/bussiness/: WeatherBussiness.java
app/src/main/java/com/example/islam/travelbird/weather/presenter/: WeatherPresenter.java
app/src/main/java/com/example/islam/travelbird/weather/view/: WeatherActivity.java  WeatherAdapter.java  WeatherFragment.java  WeatherView.java
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  weather_item.xml  weather_list_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/islam/travelbird/: QueryWeatherUnitTest.java
